Athena AI

Based in London, Athena AI LTD was founded by Tom Holmes and Shaps Benkau, two talented engineers who wanted to create a seamless, native app experience for OpenAI's ChatGPT. Athena is available on iPhone, iPad, and Mac.

The original inception was formed by Tom in February 2023, after experiencing the ChatGPT mobile web app and finding its user experience to be good, but occasionally clunky and inconvenient. Shaps brings his deep product, design and development experience, to create the foundational logic that powers Athena. Today, the app offers users an elevated ChatGPT experience that is accessible to everyone.

Press Contact
Tom Holmes
thg.holmes96@gmail.com

Founder & Co-Developer
Tom Holmes

Co-Developer
Shaps Benkau

Key Milestones

• February 2023: Tom Holmes initiates the Athena project.
• March 2023: Shaps Benkau joins the project, helping develop and expand Athena to iPhone, iPad, and Mac.
• April 2023: Athena AI launches on the App Store. 

Links
• Athena: https://TheAthena.app

App Store
• Mac: [Link to Athena on Mac App Store]
• iPad: [Link to Athena on iPad App Store]
• iPhone: [Link to Athena on iPhone App Store]
• TestFlight Beta: https://testflight.apple.com/join/6CTjDWXw

Website
• Product Page: https://TheAthena.app
• What Customers Say: [Link to Athena AI testimonials]

Athena AI LTD
TheAthena.app
twitter.com/TheAthenaApp