Athena AI

Based in London, Athena AI LTD was founded by Tom Holmes and Shaps Benkau, two talented iOS developers who wanted to create a seamless, native app experience for OpenAI's ChatGPT. Athena is available on iPhone, iPad, and Mac.

Tom came up with the idea for Athena in February 2023, after experiencing the ChatGPT mobile web app and finding its user experience to be good, but occasionally clunky and inconvenient. Shaps joined the project, bringing his UI/UX design skills and development expertise to create the foundational logic that powers Athena. Today, the app offers users an unparalleled ChatGPT experience that is both ad-free and subscription-free, making it accessible to everyone.

Press Contact
Tom Holmes
thg.holmes96@gmail.com

Founder & Co-Developer
Tom Holmes

Co-Developer
Shaps Benkau

Pricing

Athena is completely free to use on all platforms (iPhone, iPad, and Mac) with no ads or subscription fees.

Key Milestones

• February 2023: Tom Holmes initiates the Athena project.
• March 2023: Shaps Benkau joins the project, helping develop and expand Athena to iPhone, iPad, and Mac.
• April 2023: Athena AI launches on the App Store. 

Links

App Store
• Mac: [Link to Athena on Mac App Store]
• iPad: [Link to Athena on iPad App Store]
• iPhone: [Link to Athena on iPhone App Store]
• TestFlight Beta: https://testflight.apple.com/join/6CTjDWXw

Website
• Product Page: https://theAthena.app
• What Customers Say: [Link to Athena AI testimonials]

Product Videos
• Athena AI for iPad: [Link to Athena AI iPad video]
• Athena AI for iPhone: [Link to Athena AI iPhone video]
• Athena AI for Mac: [Link to Athena AI Mac video]

Athena AI LTD
theAthena.app
twitter.com/TheAthenaApp