遇见雅典娜——您的 iOS 和 Mac 个人 AI 助手

雅典娜是一款旨在提升您的生产力、创造力和个人成长的终极 AI 驱动的伴侣。雅典娜拥有时尚的原生设计和一系列创新功能，是您在 iPhone、iPad 和 Mac 上满足所有需求的首选应用。立即体验 AI 聊天应用的未来！

主要功能

* 全面的 AI 协助：向雅典娜询问任何问题！获取头脑风暴帮助、接收个性化建议、管理个人财务、提高写作能力、规划难忘的旅行体验以及引导您的职业道路。
* 无缝的 iOS 和 Mac 集成：雅典娜的原生外观和感觉提供了流畅的导航和熟悉的手势，为您提供在您喜欢的设备上无与伦比的用户体验。
* 暗模式支持：通过雅典娜内置的暗模式支持保护您的眼睛并增强您的专注力，根据您的喜好提供舒适的沉浸式体验。
* 完全无障碍：雅典娜迎合所有人，提供可调整大小的文本、听写、触觉反馈和声音提示，实现包容性的体验。
* 隐私和离线模式：您的个人数据将安全地保留在您的设备上，而离线模式确保您可以随时随地浏览以前的对话。
* Markdown 支持与多主题：享受完全格式化的文本和轻松的多任务处理能力，同时处理多个主题。
专为 iOS 和 Mac 设计

雅典娜旨在与您的 iPhone、iPad 和 Mac 深度集成。例如，舞台管理器支持允许您打开多个实例，进一步提升您的生产力。

尽情享受令人惊艳的暗模式，使用听写编写提示，以及（即将推出）利用快捷方式集成自动化您的工作流程。

令人兴奋的新功能（即将推出！）

* iCloud 同步：通过无缝的 iCloud 集成在所有设备上访问您的对话。
* 菜单栏集成：在 Mac 上体验快速访问和无缝工作流程。
* 优质提示库：访问精选提示的集合，获得最佳 AI 协助。
* 快捷方式支持：编写自定义快捷方式以自动化并提升您的雅典娜体验。

准备拥抱 AI 协助的未来吗？立即下载雅典娜。

只需问雅典娜 - 提升您在 iOS 和 Mac 上与 AI 互动的方式。

Tom Holmes 和 Shaps Benkau 产品 © 2023 Thomas H.G. Holmes。